<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>WebApp_OpenIDConnect_Group_Role_Transform</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.22.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\WolfeReiter.Identity.Claims\WolfeReiter.Identity.Claims.csproj" />
  </ItemGroup>

</Project>