# wolfereiter-graph-claimstransform

./: .gitignore  LICENSE  readme.md  wolfereiter-graph-claimstransform.sln
demo/WebApp-OpenIDConnect-Group-Role-Transform/: .gitignore  Program.cs  Startup.cs  WebApp-OpenIDConnect-Group-Role-Transform.csproj  appsettings.json
demo/WebApp-OpenIDConnect-Group-Role-Transform/Controllers/: AccountController.cs  HomeController.cs
demo/WebApp-OpenIDConnect-Group-Role-Transform/Models/: ErrorViewModel.cs
demo/WebApp-OpenIDConnect-Group-Role-Transform/Views/: _ViewImports.cshtml
demo/WebApp-OpenIDConnect-Group-Role-Transform/Views/Home/: Index.cshtml
demo/WebApp-OpenIDConnect-Group-Role-Transform/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WolfeReiter.Identity.Claims/: AzureGroupsClaimsTransform.cs  GraphUtilityService.cs  GraphUtilityServiceBase.cs  GraphUtilityServiceOptions.cs  IGraphUtilityService.cs  WolfeReiter.Identity.Claims.csproj
src/WolfeReiter.Identity.Claims/Extension/: AllAuthenticationAppBuilderExtension.cs  AllAuthenticationMiddleware.cs  AllAuthenticationSchemesAppBuilderExtension.cs  AllAuthenticationSchemesMiddleware.cs  AsyncResult`1.cs  GroupClaimsDistributedCacheExtension.cs  WolefeReiterIdentityGroupWebAppClaimsBuilder.cs  WolfeReiterIdentityGroupWebAppClaimsBuilder.cs
